<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main_resetter.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Задания - HTML</title>
</head>
<body>

	<!--
	На этот раз применим изученные псевдоклассы ко всем (возможно) оставшимся элементам на странице.
	Код будет почти тем же, что и в основном конспекте, т.е страница будет почти та же.
	-->

	
	<div class="block">
		<p><a href="http://google.com" class="link">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Aut sit ab, excepturi illum, fugiat assumenda laborum eligendi corrupti soluta, praesentium numquam? Consectetur quae ratione dicta doloribus? Distinctio perferendis eius sint?</p>

		<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Error assumenda, reprehenderit doloremque voluptatibus accusamus quibusdam numquam odit cum at nesciunt voluptate voluptatum odio doloribus eius rem nihil magni architecto fugiat.</p>

		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquid consequatur ad illum at, in ullam corporis quod voluptatum assumenda quo modi ratione inventore beatae sint nemo aspernatur, obcaecati eveniet!</p>
	</div>

	<form action="#">
		<input type="text" class="textInput">
		<button type="submit" class="textButton">Отправить</button>
	</form>

<!-- Скрипт -->
<script src="js/script.js"></script>
</body>
</html>